{% extends "base" %}

{% block Title %}New project{% endblock Title %}

{% block content %}
    <h1>New project</h1>
    <hr/>
    <form action="/project/new", method="POST">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" name="name" id="name">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" name="description" id="description"></textarea>
        </div>
        <button class="btn btn-success" type="submit">Create</button>
    </form>
{% endblock content %}